body{
    margin: 0px;
    font-family: 'Roboto', sans-serif;
}
.main{
    /* background-color: red; */
    height: 100vh;
    display: grid;
    grid-template-columns:repeat(6,1fr);
    
}
.leftText{
    padding: 20px 15px;
    background-color: #0284c7;
    color: aliceblue;
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.btns1, .btn2{
    display: flex;
    flex-direction: column;
    gap: 15px;
margin-bottom: 20px;
}
.logo{
    display: flex;
    gap: 10px;
    font-size: 1.8rem;
    font-weight: 600;
    /* gap: 20px; */
    margin-bottom: 60px;
    align-items:center;
}
a{
    display: flex;
    gap: 20px;
    color: aliceblue;
    text-decoration: none;  
    width: fit-content;
    font-size: 1.5rem;
    /* align-items: baseline; */
}
.rightText{
    background-color: aliceblue;
    grid-column-start: 2;
    grid-column-end:7;
    display: flex;
    flex-direction: column;
}
.header{
    padding-top: 20px;
    padding-right: 30px;
    display: grid;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: repeat(1,fr);
    align-items: center;
}
input{
    grid-column-start: 2;
    grid-column-end: 7;
    border-radius: 10px;
    border: none;
    height: 25px;
    background-color: #cbd5e1;
}
.fa-bell-o{
    grid-column-start: 8;
    padding-left: 100px;
}
.photo1{
    height: 60px;
    width: 80px;
    border-radius: 50%;

}
.fa-search{
    justify-self: end;
    padding-right: 15px;
}
.name1{
    font-size: 1rem;
    font-weight: 700;
    padding-right:20px ;
}
.info{
    padding: 30px;
    display: flex;
    align-items: center;
    gap: 10px;
}
.photo2{
    border-radius: 300px;
    height: 150px;
    width: 180px;
}
.id1{
    margin: 0px;
    /* padding-bottom: 0px; */
}